<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
 crossorigin="anonymous">
 
</head>

<style>
.register{
	max-width: 80%;
    background: -webkit-linear-gradient(left, #DAA520, #6B4423);
    margin-top: 3%;
    padding: 5%;
}

.form-group{
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 80%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    width: 100%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10% 20%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

</style>

<body>

 <!-- create navigation bar ( header) -->
 <section>
 <!-- create navigation bar ( header) -->
 <!-- Create HTML registration form -->
<div class="container register">
                <div class="row">   
                    <div class="col-md-12 register-right"> 
                    	<div class="row register-form">  
                   		<form th:action="@{/login}" method="post">	
                   		  <!-- error message -->
						  <div th:if="${param.error}">
						   <div class="alert alert-danger">Invalid username or
						    password.</div>
						  </div>
						 
						  <!-- logout message -->
						  <div th:if="${param.logout}">
						   <div class="alert alert-info">You have been logged out.</div>
						  </div>	     
							     <div class="form-group">
							      <label class="control-label" for="email"> Username </label> <input
							       id="username" class="form-control" name="username" required
							       autofocus="autofocus" />
							     </div>
							
							     <div class="form-group">
							      <label class="control-label" for="password"> Password </label> <input
							       id="password" class="form-control" type="password"
							       name="password" required autofocus="autofocus" />
							     </div>
							      
						      <div class="form-group">
							      <button type="submit" class="btn btn-success">Login</button>
							        <span>New User? <a href="/" th:href="@{/registration}">Register
							        here</a></span>
							  </div>
					    </form>
					   </div>
                    </div>
                </div>
            </div>
            </section>
</body>
</html>