<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
 integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
 crossorigin="anonymous">
</head>

<style>
.register{
	max-width: 100%;
	max-height: 100%;
    background: -webkit-linear-gradient(left,#DAA520, #6B4423);
    margin-top: 3%;
    padding: 5%;
}

.form-group{
    padding: 5%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 80%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    width: 100%;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10% 20%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

</style>

<body>
<section>
 <!-- create navigation bar ( header) -->
 <!-- Create HTML registration form -->
<div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p>Add you expenses and get a expense tracker</p>
                    </div>
                     
                    <div class="col-md-9 register-right"> 
                    	<div class="row register-form">  
                   		<form th:action="@{/registration}" method="post" th:object="${user}">
                   			<div class="col-md-6">
							     <div class="form-group">
							      <label class="control-label" for="name"> Name </label>
							      <input id="name" class="form-control" th:field="*{name}"
							       required autofocus="autofocus" />
							     </div>
							     
							     <div class="form-group">
							      <label class="control-label" for="email"> Email </label> <input
							       id="email" class="form-control" th:field="*{email}" required
							       autofocus="autofocus" />
							     </div>
							
							     <div class="form-group">
							      <label class="control-label" for="password"> Password </label> <input
							       id="password" class="form-control" type="password"
							       th:field="*{password}" required autofocus="autofocus" />
							     </div>
							     
							      <div class="form-group">
								     <label class="control-label" for="role"> Role </label> 
								     <select th:field="*{role}">
									    <option th:value="ADMIN" th:text="Admin"></option>
									    <option th:value="USER" th:text="User"></option>
									</select>
							     </div>
							
						     </div>
						     
						     
						     <div class="col-md-6">
							     <div class="form-group">
							      <label class="control-label" for="age"> Age </label> <input
							       id="age" class="form-control" th:field="*{age}"
							       autofocus="autofocus" />
							     </div>
							     
							       <div class="form-group">
							      <label class="control-label" for="income"> Income </label> <input
							       id="income" class="form-control" th:field="*{income}" required
							       autofocus="autofocus" />
							     </div>
							     
							     <div class="form-group">
							      <label class="control-label" for="imageUrl"> Image Url </label> <input
							       id="imageUrl" class="form-control" th:field="*{imageUrl}"
							       autofocus="autofocus" />
							     </div>
							     
							     <div class="form-group">
							      <label class="control-label" for="stage"> Stage </label>  
							      <select class="select-group" th:field="*{stage}">
									    <option th:value="Basic" th:text="Basic"></option>
									    <option th:value="Unmarried" th:text="Unmarried"></option>
									    <option th:value="Married" th:text="Married"></option>
									    <option th:value="Married_With_Children" th:text="Married-With-Children"></option>
									    <option th:value="Retirement" th:text="Retirement"></option>
									</select>
							     </div>
						     </div>
						     
						      <div class="form-group">
							      <button type="submit" class="btn btn-success">Register</button>
							      <span>Already registered? <a href="/" th:href="@{/login}">Login
							        here</a></span>
							  </div>
					    </form>
					    </div>
                    </div>
                </div>
            </div>
            </section>
	</body>
</html>